\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{fig:Image1}{{1}{1}}
\newlabel{fig:Image1}{{}{3}}
\newlabel{fig:Image1}{{}{3}}
\newlabel{fig:Image1}{{}{4}}
\newlabel{fig:Image1}{{}{4}}
\newlabel{fig:Image1}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R_l = \frac  {\omega }{3}$}}{5}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R_l = 0$}}{5}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_l = 3\omega $}}{6}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R_l = 50k$}}{6}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R_l = 0, R_s = 50/3$}}{7}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R_l = 50k, R_s = 50/3$}}{7}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R_l = 50k, R_s = 50/3$}}{8}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R_l = 50k, R_s = 0$}}{8}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $R_l = 500, R_s = 0$}}{9}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $R_l = 0, R_s = 0$}}{9}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R_l = 5, R_s = 0$}}{10}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $R_l = 50k, R_s = 50$}}{10}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $R_l = 50k, R_s = 50/3$}}{11}{}\protected@file@percent }
\newlabel{fig:Image1}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $R_l = 50k, R_s = 0$}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
