\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ЗАДАНИЕ 1}{1}{section.1}\protected@file@percent }
\newlabel{fig:Image1}{{1}{1}{ЗАДАНИЕ 1}{Item.1}{}}
\newlabel{fig:Image1}{{1}{1}{ЗАДАНИЕ 1}{Item.1}{}}
\newlabel{fig:Image1}{{3}{2}{ЗАДАНИЕ 1}{Item.3}{}}
\newlabel{fig:Image1}{{3}{2}{ЗАДАНИЕ 1}{Item.3}{}}
\newlabel{fig:Image1}{{5}{3}{ЗАДАНИЕ 1}{Item.5}{}}
\newlabel{fig:Image1}{{5}{3}{ЗАДАНИЕ 1}{Item.5}{}}
\newlabel{fig:Image1}{{5}{3}{ЗАДАНИЕ 1}{Item.5}{}}
\newlabel{fig:Image1}{{6}{4}{ЗАДАНИЕ 1}{Item.6}{}}
\newlabel{fig:Image1}{{6}{4}{ЗАДАНИЕ 1}{Item.6}{}}
\newlabel{fig:Image1}{{6}{5}{ЗАДАНИЕ 1}{Item.6}{}}
\newlabel{fig:Image1}{{7}{5}{ЗАДАНИЕ 1}{Item.7}{}}
\newlabel{fig:Image1}{{7}{5}{ЗАДАНИЕ 1}{Item.7}{}}
\newlabel{fig:Image1}{{7}{6}{ЗАДАНИЕ 1}{Item.7}{}}
\newlabel{fig:Image1}{{1}{6}{}{Item.8}{}}
\newlabel{fig:Image1}{{1}{6}{}{Item.8}{}}
\newlabel{fig:Image1}{{1}{7}{}{Item.10}{}}
\newlabel{fig:Image1}{{1}{8}{}{Item.10}{}}
\newlabel{fig:Image1}{{2}{8}{}{Item.11}{}}
\newlabel{fig:Image1}{{2}{8}{}{Item.11}{}}
\newlabel{fig:Image1}{{2}{9}{}{Item.11}{}}
\newlabel{fig:Image1}{{2}{9}{}{Item.11}{}}
\newlabel{fig:Image1}{{3}{9}{}{Item.12}{}}
\newlabel{fig:Image1}{{4}{10}{}{Item.13}{}}
\newlabel{fig:Image1}{{4}{10}{}{Item.13}{}}
\newlabel{fig:Image1}{{4}{10}{}{Item.13}{}}
\newlabel{fig:Image1}{{1}{11}{}{Item.14}{}}
\newlabel{fig:Image1}{{4}{12}{}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Частотные и фазовые характеристики}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:Image1}{{4}{13}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Переходные характеристики}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:Image1}{{6}{13}{}{Item.19}{}}
\newlabel{fig:Image1}{{1}{14}{}{Item.20}{}}
\newlabel{fig:Image1}{{3}{15}{}{Item.22}{}}
\newlabel{fig:Image1}{{4}{15}{}{Item.23}{}}
\newlabel{fig:Image1}{{5}{16}{}{Item.24}{}}
\newlabel{fig:Image1}{{1}{16}{}{Item.25}{}}
\newlabel{fig:Image1}{{1}{17}{}{Item.25}{}}
\newlabel{fig:Image1}{{3}{18}{}{Item.27}{}}
\newlabel{fig:Image1}{{3}{18}{}{Item.27}{}}
\newlabel{fig:Image1}{{4}{19}{}{Item.28}{}}
\newlabel{fig:Image1}{{5}{19}{}{Item.29}{}}
\gdef \@abspage@last{20}
