********************************************************************************
***                            Micro-Cap 10.2.0.0                            ***
***                                                                          ***
***                                                                          ***
***                         AC Analysis of 2tbridge                          ***
********************************************************************************
Limits
======
Frequency Range  Linear 300k,500
Number of Points 10000
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On

Stepping Options
================
Stepping is Nested

Step What  R value
From       3k
To         7k
Step Value 1k
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                     R=3k                      ***
*****************************************************

Temperature=27 R=3k

Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:            STEP   
Using model:      IMPULSE   
P1                 0.000    
P2                 1.000n   
P3               250.000u   
P4               250.001u   
P5                 1.000m   
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   U             0.000  
4             0.000   5             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2               R         SINE.RS
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3
V                      0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                STEP
Using model:          IMPULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                     R=4k                      ***
*****************************************************

Temperature=27 R=4k

Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:            STEP   
Using model:      IMPULSE   
P1                 0.000    
P2                 1.000n   
P3               250.000u   
P4               250.001u   
P5                 1.000m   
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   U             0.000  
4             0.000   5             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2               R         SINE.RS
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3
V                      0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                STEP
Using model:          IMPULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                     R=5k                      ***
*****************************************************

Temperature=27 R=5k

Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:            STEP   
Using model:      IMPULSE   
P1                 0.000    
P2                 1.000n   
P3               250.000u   
P4               250.001u   
P5                 1.000m   
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   U             0.000  
4             0.000   5             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2               R         SINE.RS
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3
V                      0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                STEP
Using model:          IMPULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                     R=6k                      ***
*****************************************************

Temperature=27 R=6k

Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:            STEP   
Using model:      IMPULSE   
P1                 0.000    
P2                 1.000n   
P3               250.000u   
P4               250.001u   
P5                 1.000m   
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   U             0.000  
4             0.000   5             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2               R         SINE.RS
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3
V                      0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                STEP
Using model:          IMPULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



*****************************************************
***                Temperature=27                 ***
***                     R=7k                      ***
*****************************************************

Temperature=27 R=7k

Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:            STEP   
Using model:      IMPULSE   
P1                 0.000    
P2                 1.000n   
P3               250.000u   
P4               250.001u   
P5                 1.000m   
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   U             0.000  
4             0.000   5             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2               R         SINE.RS
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3
V                      0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                STEP
Using model:          IMPULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


