********************************************************************************
***                            Micro-Cap 10.2.0.0                            ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of rc2pole                       ***
********************************************************************************
Limits
======
Time Range           400u
Maximum Time Step    0.1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:            STEP   
Using model:      IMPULSE   
P1                 0.000    
P2                 1.000n   
P3               200.000u   
P4               200.001u   
P5               500.000u   
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   LP            0.000  
4             0.000   BP            0.000   6             0.000  
HP            0.000   8             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3              R4
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R5              R6         SINE.RS
V                      0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3              C4
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:                  C5              C6
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                STEP
Using model:          IMPULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


