[Main]
FileType=CIR
Version=8.01
Program=Micro-Cap
Screen=1280,1024
MCAPVersion=8.1.1.0
Key ID=Demo
NLCnt=37
TXCnt=6

[shapedef]
Name=Pulse_Source
Root="Vsource.root",0,-12,0
Line=20,-4,20,0
Line=20,0,26,0
Line=26,0,26,4

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,-12,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Resistor
Root="Resistor_Euro",0,-4,0

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Kshape
Line=0,16,4,16
Line=8,16,12,16
Line=16,16,20,16
Line=24,16,28,16
Line=32,16,36,16
Line=40,16,44,16
Line=15,12,19,12
Line=24,12,28,12
Line=32,12,36,12
Arc=0,4,8,12 , 0,8,4,12
Line=8,12,12,12
Arc=36,4,44,12 , 40,12,44,8
Arc=0,20,8,28 , 4,20,0,24
Arc=36,20,44,28 , 44,24,40,20
Line=8,20,12,20
Line=16,20,20,20
Line=24,20,28,20
Line=32,20,36,20

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[compdef]
Name=K
Definition=K
Shape=Kshape
Mask=4352
Label Offset=16,27,-4,12
PinCnt=0

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=7937
Label Offset=18,3,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7937
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6913
Label Offset=19,8,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=5633
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-32,8

[compdef]
Name=Pulse Source
Definition=Pulse source
Shape=Pulse_Source
Mask=4865
Label Offset=18,13,15,9
PinCnt=2
Pin="Plus",6,0,-5,-4
Pin="Minus",0,0,-19,-4

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 0,0,1001,603
Default Object=Color=4
Default Object Font=Height=-23,FStyle=0,Color=4,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=15
Select Color=9
Select Box Color=4
Grid Text Color=Height=-20,FStyle=0,Color=1,Name=Arial
Component Color=12
Attribute Text=Height=-10,FStyle=0,Color=2,Name=Arial
Wire Color=2
Pin Connection=Height=-15,FStyle=0,Color=9,Name=Arial
Node Number=Height=-12,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Dynamic AC Voltage Color=56
Text Banner Text=Height=-23,FStyle=0,Color=1,Name=Arial
Title Block Background=7
Current=Height=-17,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-17,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-23,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement in Analysis=2,3, -1,-1, -8,-30, 50,50,1055,657
SpiceType=AMBIGUOUS
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False

[Comp]
Name=K
Grid=50,20
Rot=1

[Attr]
ONV=-4,12,PART,K1
Style=8192

[Attr]
ONV=0,0,INDUCTORS,L1 L2

[Attr]
ONV=-4,-8,COUPLING,0.01*R(F)
Style=8192

[Comp]
Name=Inductor
Grid=41,26
Rot=1

[Attr]
ONV=11,12,PART,L1
Style=8192

[Attr]
ONV=11,25,VALUE,159.2u
Style=8192

[Comp]
Name=Inductor
Grid=55,26
Rot=7

[Attr]
ONV=-23,12,PART,L2
Style=8192

[Attr]
ONV=-47,25,VALUE,159.2u
Style=8192

[Comp]
Name=Resistor
Grid=32,26
Rot=6

[Attr]
ONV=-9,-25,PART,R1
Style=8192

[Attr]
ONV=-44,-28,VALUE,100k
Style=8192

[Comp]
Name=Resistor
Grid=59,32
Rot=5

[Attr]
ONV=8,-24,PART,R2
Style=8192

[Attr]
ONV=5,-37,VALUE,100k
Style=8192

[Comp]
Name=Capacitor
Grid=35,32
Rot=3

[Attr]
ONV=-25,-25,PART,C1
Style=8192

[Attr]
ONV=-45,-38,VALUE,159.2p
Style=8192

[Comp]
Name=Capacitor
Grid=64,32
Rot=3

[Attr]
ONV=12,-21,PART,C2
Style=8192

[Attr]
ONV=9,-38,VALUE,159.2p
Style=8192

[Comp]
Name=Sine Source
Grid=14,32
Rot=5

[Attr]
ONV=-35,-37,PART,sine
Style=8192

[Attr]
ONV=-46,25,MODEL,1MHZ

[Comp]
Name=Ground
Grid=38,32
Rot=1

[Wire]
Grids=35,32,38,32

[Wire]
Grids=35,26,38,26

[Wire]
Grids=38,32,41,32

[Wire]
Grids=38,32,38,34

[Comp]
Name=Ground
Grid=59,32
Rot=1

[Comp]
Name=Ground
Grid=22,32
Rot=1

[Wire]
Grids=22,26,26,26

[Wire]
Grids=32,26,35,26

[Wire]
Grids=55,26,59,26

[Wire]
Grids=59,26,64,26

[Wire]
Grids=55,32,59,32

[Wire]
Grids=59,32,64,32

[Wire]
Grids=64,26,68,26

[Wire]
Grids=38,26,41,26

[Comp]
Name=Resistor
Grid=39,20
Rot=4

[Attr]
ONV=6,-24,PART,F
Style=8192

[Attr]
ONV=30,-24,VALUE,1
Style=8192

[Comp]
Name=Ground
Grid=39,20
Rot=2

[Comp]
Name=Pulse Source
Grid=22,32
Rot=3

[Attr]
ONV=-28,-22,PART,step
Style=8192

[Attr]
ONV=-61,-35,MODEL,IMPULSE

[Comp]
Name=Ground
Grid=14,32
Rot=1

[Comp]
Name=Capacitor
Grid=35,49
Rot=3

[Attr]
ONV=-25,-25,PART,C
Style=8192

[Attr]
ONV=-45,-38,VALUE,159.2p
Style=8192

[Comp]
Name=Inductor
Grid=41,43
Rot=1

[Attr]
ONV=11,12,PART,L
Style=8192

[Attr]
ONV=14,25,VALUE,159.2u
Style=8192

[Comp]
Name=Resistor
Grid=32,43
Rot=6

[Attr]
ONV=-14,-21,PART,R
Style=8192

[Attr]
ONV=-44,-22,VALUE,100k
Style=8192

[Wire]
Grids=32,43,35,43

[Wire]
Grids=35,43,41,43

[Wire]
Grids=41,43,45,43

[Wire]
Grids=35,49,38,49

[Comp]
Name=Ground
Grid=38,49
Rot=1

[Wire]
Grids=38,49,41,49

[Wire]
Grids=26,26,26,43

[Condition Offsets]

[Grid Text]
Text="Эталонный контур"
Grid=33,40
Height=-13
CBorder=NONE

[Grid Text]
Text="Фактор связи"
Grid=37,16
Height=-13
Color=9
CBorder=NONE

[Grid Text]
Text="Индуктивно связанные контуры"
Grid=28,8
Height=-16
CBorder=NONE

[Grid Text]
Text="u"
Grid=45,43
Height=-13
Color=47
CBorder=NONE

[Grid Text]
Text="u1"
Grid=38,26
Height=-13
Color=12
CBorder=NONE

[Grid Text]
Text="u2"
Grid=68,26
Height=-13
Color=9
CBorder=NONE

[Schematic]
Page 0=0
TabSize 0=340
Page 1=0
TabSize 1=340
Page 2=0
TabSize 2=340
Page 3=0
TabSize 3=340
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=304
GridType=Normal
GridUser=10

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Print=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=62,43

[Page]
Index=1
Type=Text
Print=False
Name=Text
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=2
Type=Text
Print=False
Name=Models
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=3
Type=Info
Print=False
Name=Info
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Text Area]
Page=1
Font=Height=-10,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Text Area]
Page=2
Font=Height=-10,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=144
*** From file C:\Program Files (x86)\Mc8Demo\LIBRARY\SMALL.LBR
*** 1ns Impulse Source
.MODEL IMPULSE PUL (VONE=1 P1=0 P2=1n P3=1m P4=1m P5=5m)

[Transient]
Window Placement=2,3, -1,-1, -8,-30, 100,100,1112,635
Font=Height=-15,FStyle=0,Color=12,Name=Arial
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
Grid Color=8
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
LabelMinor=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=2
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-23,FStyle=0,Color=4,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[AC]
Window Placement=2,3, -1,-1, -8,-30, 50,50,1055,657
Font=Height=-15,FStyle=0,Color=12,Name=Arial
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title=2LCM.CIR
AutoTitle=Yes
Grid Color=8
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
LabelMinor=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=False
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=11
MonPlotWidth=21
MonExprXWidth=96
MonExprYWidth=342
MonRangeXWidth=120
MonRangeYWidth=75
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=Yes
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-23,FStyle=0,Color=4,Name=Courier New

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=0.15m
TStep=0.1u
NPts=51
Temp=27
RetraceRuns=1
OPT=32888
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(U1)
XRng=0.00015
YRng=0.015,-0.01
Options=LINEARX,LINEARY
Range Grid X=3e-5
Range Grid Y=0.005
DPS=Open Bubbles
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=v(U2)
XRng=0.00015
YRng=0.006,-0.004
Options=LINEARX,LINEARY
Range Grid X=3e-5
Range Grid Y=0.002
DPS=Open Bubbles
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=AC
FRange=1.05Meg,950k
NPts=10000
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Linear
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=db(v(U1))
XRng=1.05e6,950000
YRng=0,-40
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=3
DPS=Open Bubbles
CS=Normal
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=1
AliasID=7
XExp=F
YExp=db(v(U2))
XRng=1.05e6,950000
YRng=0,-40
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=3
DPS=Open Bubbles
CS=Normal
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=1
AliasID=9
XExp=F
YExp=db(v(u))
XRng=1.05e6,950000
YRng=0,-40
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=2
DPS=Open Bubbles
CS=Normal
Line Color=47
Text Color=47
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=10
XExp=F
YExp=v(U1)
XRng=1.05e6,950000
YRng=1.1,0
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=0.1
DPS=Open Bubbles
CS=Normal
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=v(U2)
XRng=1.05e6,950000
YRng=1.1,0
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=0.1
Slope Calculation=dB/Octave
DPS=Open Bubbles
CS=Normal
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=5
XExp=F
YExp=v(u)
XRng=1.05e6,950000
YRng=1.1,0
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=0.1
DPS=Open Bubbles
CS=Normal
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=3
AliasID=3
XExp=F
YExp=ph(v(U1))
XRng=1.05e6,950000
YRng=90,-270
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=45
CS=Normal
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="Auto"
ScaleUnitsX="Auto"
ScaleUnitsY="Radians"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=3
AliasID=4
XExp=F
YExp=ph(v(u2))
XRng=1.05e6,950000
YRng=90,-270
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=45
DPS=Filled Bubbles
CS=Normal
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="Auto"
ScaleUnitsX="Auto"
ScaleUnitsY="Radians"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=3
AliasID=6
XExp=F
YExp=ph(v(u))
XRng=1.05e6,950000
YRng=90,-270
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=45
CS=Normal
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=4
AliasID=11
XExp=F
YExp=Re(1/v(u1) -1/v(u))
XRng=1.05e6,950000
YRng=1,-1
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=0.2
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=4
AliasID=8
XExp=F
YExp=Im(1/v(u1)-1/v(u))
XRng=1.05e6,950000
YRng=1,-1
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=0.2
CS=Normal
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Component
Name=F
Param=Value
From=2.5
To=2.5
Value=1

[Stepping]
Analysis=AC
Index=1
Parameter Type=Component
Name=F
Param=Value
From=0.5
To=2
Value=1

[Optimize]
Format=3

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80
