\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования вынуждённых колебаний}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ход работы}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R = 0 Ом}}{3}{}\protected@file@percent }
\newlabel{fig:Image1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R = 100 Ом}}{3}{}\protected@file@percent }
\newlabel{fig:Image1}{{3}{3}}
\newlabel{fig:Image1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R = 0 Ом}}{4}{}\protected@file@percent }
\newlabel{fig:Image1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R = 100 Ом}}{4}{}\protected@file@percent }
\newlabel{fig:Image1}{{5}{4}}
\newlabel{fig:Image1}{{4}{5}}
\newlabel{fig:Image1}{{6}{5}}
\gdef \@abspage@last{6}
