\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Система с индуктивной связью}{1}{}\protected@file@percent }
\newlabel{fig:Image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R_1 = [100k, 900k|200k], \: R_2 = 100k$}}{1}{}\protected@file@percent }
\newlabel{fig:Image1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R_1 = [100k, 900k|200k], \: R_2 = 300k$}}{2}{}\protected@file@percent }
\newlabel{fig:Image1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_1 = 100k, \: R_2 = [100k, 900k|200k]$}}{2}{}\protected@file@percent }
\newlabel{fig:Image1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R_1 = 300k, \: R_2 = [100k, 900k|200k]$}}{3}{}\protected@file@percent }
\newlabel{fig:Image1}{{4}{3}}
\gdef \@abspage@last{4}
