\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{fig:Experimental setup}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Удар по гироскопу}}{3}{}\protected@file@percent }
\newlabel{fig:Kick hyro}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Задача 11.7}}{4}{}\protected@file@percent }
\newlabel{fig:Kick hyro}{{3}{4}}
\gdef \@abspage@last{5}
