\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Закручивание цилиндра}}{2}{}\protected@file@percent }
\newlabel{fig:Image1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{3}}
\newlabel{6}{{6}{3}}
\newlabel{7}{{7}{3}}
\newlabel{13}{{8}{3}}
\newlabel{14}{{9}{4}}
\newlabel{15}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces График зависимости $\varphi = \varphi (\textit  {M})$}}{6}{}\protected@file@percent }
\newlabel{fig:Image1}{{2}{6}}
\newlabel{8}{{11}{7}}
\newlabel{9}{{12}{7}}
\newlabel{10}{{13}{7}}
\newlabel{11}{{14}{7}}
\newlabel{12}{{15}{7}}
\gdef \@abspage@last{11}
