\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{3}}
\newlabel{4}{{4}{3}}
\newlabel{5}{{5}{3}}
\newlabel{6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Оборотный маятник}}{4}{}\protected@file@percent }
\newlabel{fig:Image1}{{1}{4}}
\newlabel{7}{{7}{4}}
\newlabel{8}{{8}{4}}
\newlabel{9}{{9}{5}}
\newlabel{10}{{10}{5}}
\newlabel{11}{{11}{5}}
\newlabel{12}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Зависимость периода колебания маятника от расстояния между центром масс и осью качаний}}{6}{}\protected@file@percent }
\newlabel{fig:Image2}{{2}{6}}
\newlabel{13}{{13}{6}}
\newlabel{14}{{14}{7}}
\gdef \@abspage@last{11}
