\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Графики для углекислого газа}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Графики для глекислого газа}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Графики для воздуха}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Графики для воздуха}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Зависимость частоты резонанса от его номера для двух газов}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces T = 303,2 К}}{9}{}\protected@file@percent }
\newlabel{fig:Experimental setup}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces T = 313,2 К}}{9}{}\protected@file@percent }
\newlabel{fig:Experimental setup}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces T = 323,2 К}}{10}{}\protected@file@percent }
\newlabel{fig:Experimental setup}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces T = 333,2 К}}{10}{}\protected@file@percent }
\newlabel{fig:Experimental setup}{{9}{10}}
\gdef \@abspage@last{13}
