********************************************************************************
***                            Micro-Cap 10.2.0.0                            ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of 2tdelay                       ***
********************************************************************************
Limits
======
Time Range           40m
Maximum Time Step    1m
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off

Stepping Options
================
Stepping is Nested

Step What  R value
From       5.1k
To         5.1k
Step Value 2k
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                    R=5.1k                     ***
*****************************************************

Temperature=27 R=5.1k

Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   U             0.000  
4             0.000   5             0.000   F             9.950K 
DF           25.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2               R         SINE.RS
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3
V                      0.000           0.000           0.000 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:                 E1
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V2              V3
V                     9.950K         25.000 
Power DC Terms:
PG                    0.000           0.000 

DC Pin Currents:
ISource               0.000           0.000 


