[Main]
FileType=CIR
Version=8.01
Program=Micro-Cap
Screen=1280,1024
MCAPVersion=8.1.1.0
Key ID=Demo
NLCnt=13
TXCnt=3

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,-12,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Resistor
Root="Resistor_Euro",0,-4,0

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7937
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6913
Label Offset=19,8,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-32,8

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=5633
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 75,75,1087,610
Default Object=Color=4
Default Object Font=Height=-23,FStyle=0,Color=4,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=15
Select Color=9
Select Box Color=4
Grid Text Color=Height=-20,FStyle=0,Color=1,Name=Arial
Component Color=12
Attribute Text=Height=-10,FStyle=0,Color=2,Name=Arial
Wire Color=2
Pin Connection=Height=-15,FStyle=0,Color=9,Name=Arial
Node Number=Height=-12,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Dynamic AC Voltage Color=56
Text Banner Text=Height=-23,FStyle=0,Color=1,Name=Arial
Title Block Background=7
Current=Height=-17,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-17,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-23,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement in Analysis=2,3, -1,-1, -8,-30, 100,100,1112,635
SpiceType=AMBIGUOUS
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Resistor
Grid=47,32
Rot=5

[Attr]
ONV=8,-24,PART,R
Style=8192

[Attr]
ONV=8,-37,VALUE,10k
Style=8192

[Comp]
Name=Resistor
Grid=58,32
Rot=5

[Attr]
ONV=8,-24,PART,R2
Style=8192

[Attr]
ONV=8,-37,VALUE,10k
Style=8192

[Comp]
Name=Resistor
Grid=58,38
Rot=5

[Attr]
ONV=8,-24,PART,R3
Style=8192

[Attr]
ONV=8,-37,VALUE,10k
Style=8192

[Comp]
Name=Capacitor
Grid=47,38
Rot=3

[Attr]
ONV=-25,-25,PART,C
Style=8192

[Attr]
ONV=-33,-38,VALUE,1.6n
Style=8192

[Comp]
Name=Ground
Grid=47,38
Rot=1

[Comp]
Name=Ground
Grid=58,38
Rot=7

[Comp]
Name=Sine Source
Grid=36,32
Rot=5

[Attr]
ONV=18,-25,PART,V1
Style=8192

[Attr]
ONV=18,-38,MODEL,1MHZ

[Comp]
Name=Ground
Grid=36,32
Rot=1

[Wire]
Grids=36,26,47,26

[Wire]
Grids=47,26,58,26

[Wire]
Grids=47,32,50,32

[Wire]
Grids=54,32,58,32

[Wire]
Grids=50,32,51,32

[Condition Offsets]

[Grid Text]
Text="Фазовращатель"
Grid=41,20
Height=-16
Color=0
CBorder=NONE

[Grid Text]
Text="ur"
Grid=54,32
CBorder=NONE

[Grid Text]
Text="ul"
Grid=50,32
CBorder=NONE

[Schematic]
Page 0=0
TabSize 0=340
Page 1=0
TabSize 1=340
Page 2=0
TabSize 2=340
Page 3=0
TabSize 3=340
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=304
GridType=Normal
GridUser=10

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Print=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=37,29

[Page]
Index=1
Type=Text
Print=False
Name=Text
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=2
Type=Text
Print=False
Name=Models
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=3
Type=Info
Print=False
Name=Info
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Text Area]
Page=1
Font=Height=-10,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Text Area]
Page=2
Font=Height=-10,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[AC]
Window Placement=2,3, -1,-1, -8,-30, 100,100,1112,635
Font=Height=-15,FStyle=0,Color=12,Name=Arial
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
Grid Color=8
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
LabelMinor=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-23,FStyle=0,Color=4,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=AC
FRange=500k,1k
NPts=1000
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Linear
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=(v(ul)-v(ur))
XRng=500k,1k
YRng=0.6,0
Options=LINEARY
Range Grid Y=0.1
DPS=Open Bubbles
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(ul)-V(ur))
XRng=500k,1k
YRng=0,-180
Options=LINEARY
Range Grid Y=45
DPS=Open Bubbles
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
DPS=Filled Bubbles
CS=Popsicle
Line Color=37
Text Color=11
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Stepping]
Analysis=AC
Index=1
Parameter Type=Component
Name=R
Param=Value
From=1k
To=15k
Value=2k

[Optimize]
Format=3

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80
