[Main]
FileType=CIR
Version=8.01
Program=Micro-Cap
Screen=1280,1024
MCAPVersion=8.1.1.0
Key ID=Demo
NLCnt=28
TXCnt=7

[shapedef]
Name=Pulse_Source
Root="Vsource.root",0,-12,0
Line=20,-4,20,0
Line=20,0,26,0
Line=26,0,26,4

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,-12,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Resistor
Root="Resistor_Euro",0,-4,0

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6913
Label Offset=19,8,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7937
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-32,8

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=5633
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Pulse Source
Definition=Pulse source
Shape=Pulse_Source
Mask=4865
Label Offset=18,13,15,9
PinCnt=2
Pin="Plus",6,0,-5,-4
Pin="Minus",0,0,-19,-4

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 0,0,1008,531
Default Object=Color=4
Default Object Font=Height=-23,FStyle=0,Color=4,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=15
Select Color=9
Select Box Color=4
Grid Text Color=Height=-20,FStyle=0,Color=1,Name=Arial
Component Color=12
Attribute Text=Height=-10,FStyle=0,Color=2,Name=Arial
Wire Color=2
Pin Connection=Height=-15,FStyle=0,Color=9,Name=Arial
Node Number=Height=-12,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Dynamic AC Voltage Color=56
Text Banner Text=Height=-23,FStyle=0,Color=1,Name=Arial
Title Block Background=7
Current=Height=-17,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-17,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-23,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement in Analysis=2,3, -1,-1, -8,-30, 100,100,1112,635
SpiceType=AMBIGUOUS
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Capacitor
Grid=47,22
Rot=3

[Attr]
ONV=-25,-25,PART,C1
Style=8192

[Attr]
ONV=-30,-38,VALUE,1.6n
Style=8192

[Comp]
Name=Resistor
Grid=47,16
Rot=6

[Attr]
ONV=-11,-29,PART,R1
Style=8192

[Attr]
ONV=-38,-27,VALUE,10k
Style=8192

[Comp]
Name=Resistor
Grid=53,16
Rot=6

[Attr]
ONV=-11,-29,PART,R2
Style=8192

[Attr]
ONV=-38,-27,VALUE,10k
Style=8192

[Comp]
Name=Capacitor
Grid=53,22
Rot=3

[Attr]
ONV=-25,-25,PART,C2
Style=8192

[Attr]
ONV=-30,-38,VALUE,1.6n
Style=8192

[Comp]
Name=Ground
Grid=47,22
Rot=1

[Comp]
Name=Ground
Grid=53,22
Rot=1

[Comp]
Name=Capacitor
Grid=47,36
Rot=3

[Attr]
ONV=-25,-25,PART,C3
Style=8192

[Attr]
ONV=-30,-38,VALUE,1.6n
Style=8192

[Comp]
Name=Resistor
Grid=47,30
Rot=6

[Attr]
ONV=-15,-27,PART,R3
Style=8192

[Attr]
ONV=-38,-27,VALUE,10k
Style=8192

[Comp]
Name=Resistor
Grid=53,30
Rot=7

[Attr]
ONV=12,1,PART,R4
Style=8192

[Attr]
ONV=8,23,VALUE,10k
Style=8192

[Comp]
Name=Capacitor
Grid=53,30
Rot=2

[Attr]
ONV=-25,-25,PART,C4
Style=8192

[Attr]
ONV=-8,-24,VALUE,1.6n
Style=8192

[Comp]
Name=Capacitor
Grid=47,45
Rot=2

[Attr]
ONV=-25,-25,PART,C5
Style=8192

[Attr]
ONV=-30,-38,VALUE,1.6n
Style=8192

[Comp]
Name=Capacitor
Grid=53,45
Rot=2

[Attr]
ONV=-25,-25,PART,C6
Style=8192

[Attr]
ONV=-30,-38,VALUE,1.6n
Style=8192

[Comp]
Name=Resistor
Grid=47,45
Rot=7

[Attr]
ONV=9,13,PART,R5
Style=8192

[Attr]
ONV=8,24,VALUE,10k
Style=8192

[Comp]
Name=Resistor
Grid=53,45
Rot=7

[Attr]
ONV=8,7,PART,R6
Style=8192

[Attr]
ONV=8,23,VALUE,10k
Style=8192

[Comp]
Name=Ground
Grid=47,36
Rot=1

[Comp]
Name=Ground
Grid=53,36
Rot=1

[Comp]
Name=Ground
Grid=47,51
Rot=1

[Comp]
Name=Ground
Grid=53,51
Rot=1

[Wire]
Grids=53,16,60,16

[Wire]
Grids=53,30,60,30

[Wire]
Grids=53,45,60,45

[Wire]
Grids=41,16,41,30

[Wire]
Grids=41,30,41,45

[Wire]
Grids=34,30,41,30

[Comp]
Name=Sine Source
Grid=19,36
Rot=5

[Attr]
ONV=18,-25,PART,sine
Style=8192

[Attr]
ONV=18,-38,MODEL,1MHZ

[Comp]
Name=Ground
Grid=34,36
Rot=1

[Comp]
Name=Ground
Grid=19,36
Rot=1

[Comp]
Name=Pulse Source
Grid=34,36
Rot=3

[Attr]
ONV=-34,-24,PART,step
Style=8192

[Attr]
ONV=-61,-35,MODEL,IMPULSE

[Condition Offsets]

[Grid Text]
Text="ÔÂ×"
Grid=67,45
Color=47
CBorder=NONE

[Grid Text]
Text="ÏÔ"
Grid=67,31
Color=9
CBorder=NONE

[Grid Text]
Text="ÔÍ×"
Grid=67,17
Color=12
CBorder=NONE

[Grid Text]
Text="RC-ôèëüòðû"
Grid=35,9
Height=-13
CBorder=NONE

[Grid Text]
Text="hp"
Grid=60,45
Color=47
CBorder=NONE

[Grid Text]
Text="bp"
Grid=60,30
Color=9
CBorder=NONE

[Grid Text]
Text="lp"
Grid=60,16
Color=12
CBorder=NONE

[Schematic]
Page 0=0
TabSize 0=340
Page 1=0
TabSize 1=340
Page 2=0
TabSize 2=340
Page 3=0
TabSize 3=340
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=304
GridType=Normal
GridUser=10

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Print=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=111,21

[Page]
Index=1
Type=Text
Print=False
Name=Text
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=2
Type=Text
Print=False
Name=Models
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=3
Type=Info
Print=False
Name=Info
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Text Area]
Page=1
Font=Height=-10,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Text Area]
Page=2
Font=Height=-10,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=154
*** From file C:\Program Files (x86)\Mc8Demo\LIBRARY\SMALL.LBR
*** 1ns Impulse Source
.MODEL IMPULSE PUL (VONE=1 P1=0 P2=1n P3=200u P4=200.001u P5=500u)

[Transient]
Window Placement=2,3, -1,-1, -8,-30, 100,100,1112,635
Font=Height=-15,FStyle=0,Color=12,Name=Arial
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
Grid Color=8
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
LabelMinor=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-23,FStyle=0,Color=4,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[AC]
Window Placement=2,3, -1,-1, -8,-30, 25,25,1037,560
Font=Height=-15,FStyle=0,Color=12,Name=Arial
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title=rc2.CIR
AutoTitle=Yes
Grid Color=8
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
LabelMinor=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=6
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-23,FStyle=0,Color=4,Name=Courier New

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=400u
TStep=0.1u
NPts=51
Temp=27
RetraceRuns=1
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(step)
XRng=400u,0
YRng=1.1,-1
Options=LINEARX,LINEARY
Range Grid X=50u
Range Grid Y=0.1
DPS=Open Bubbles
CS=Normal
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(LP)
XRng=400u,0
YRng=1.1,-1
Options=LINEARX,LINEARY
Range Grid X=50u
Range Grid Y=0.1
DPS=Open Bubbles
CS=Normal
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=v(BP)
XRng=400u,0
YRng=1.1,-1
Options=LINEARX,LINEARY
Range Grid X=50u
Range Grid Y=0.1
DPS=Filled Bubbles
CS=Normal
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=v(HP)
XRng=400u,0
YRng=1.1,-1
Options=LINEARX,LINEARY
Range Grid X=50u
Range Grid Y=0.1
DPS=Open Bubbles
CS=Normal
Line Color=46
Text Color=46
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=AC
FRange=10Meg,10
NPts=1000
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=db(v(LP))
XRng=1e7,10
YRng=40,-160
Options=LINEARY
Range Grid X=2e6
Range Grid Y=40
DPS=Open Bubbles
CS=Normal
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=1
AliasID=2
XExp=F
YExp=db(v(BP))
XRng=1e7,10
YRng=40,-160
Options=LINEARY
Range Grid X=2e6
Range Grid Y=40
DPS=Open Bubbles
CS=Normal
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=1
AliasID=3
XExp=F
YExp=db(v(HP))
XRng=1e7,10
YRng=40,-160
Options=LINEARY
Range Grid X=2e6
Range Grid Y=40
DPS=Filled Bubbles
CS=Normal
Line Color=46
Text Color=46
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=4
XExp=F
YExp=ph(v(LP))
XRng=1e7,10
YRng=200,-200
Options=LINEARY
Range Grid X=2e6
Range Grid Y=45
DPS=Open Bubbles
CS=Normal
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=5
XExp=F
YExp=ph(v(BP))
XRng=1e7,10
YRng=200,-200
Options=LINEARY
Range Grid X=2e6
Range Grid Y=45
CS=Normal
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=6
XExp=F
YExp=ph(v(HP))
XRng=1e7,10
YRng=200,-200
Options=LINEARY
Range Grid X=2e6
Range Grid Y=45
CS=Normal
Line Color=46
Text Color=46
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Optimize]
Format=3

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80
